<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translator</title>

    <link rel="stylesheet" href="/app.css" />

    <style>
      #txt-input {
        display: block;
        height: 15vh;
        width: 100%;
        color: rgb(0, 0, 0);
        font-size: large;
      }
      #txt-output {
        border: 1px solid rgb(0, 0, 0);
        height: 15vh;

        width: 100%;
        color: rgb(0, 0, 0);
        margin: 1rem 0rem;
        font-size: large;
      }
    </style>
  </head>

  <body>
    <nav class="nav">
      <img class="image" src="Minion.png" alt="/" />
      <div class="brand">Minion Talks</div>
    </nav>
    <div class="bimg">
      <div class="minion ">
        <textarea
          id="txt-input"
          placeholder="put your text here to conevert it into minion text"
        ></textarea>
        <br />
        <button id="btn-translate" class="button">Translate</button>
        <br />
        <div id="txt-output" class="output"></div>
      </div>
    </div>

    <footer class="footer">
      <div class="text">
        Wonder who has voiced these innumerable minions? <br />It is the French
        animator, Pierre Coffin, who is responsible for giving a voice to all
        the minions!
      </div>
    </footer>

    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
